{
  "name": "readme",
  "version": "1.0.0",
  "description": "generate readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luuluu75/readme-generator.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "Thu Van Luu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luuluu75/readme-generator/issues"
  },
  "homepage": "https://github.com/luuluu75/readme-generator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.3.3"
  }
}
